# nems-subscriber-java

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/nz/govt/tewhatuora/: Main.java
src/main/java/nz/govt/tewhatuora/Database/: DeathDatabase.java
src/main/java/nz/govt/tewhatuora/Events/: Death.java
src/main/java/nz/govt/tewhatuora/Models/: DeathModel.java
src/main/java/nz/govt/tewhatuora/Service/: EventLoader.java  GlobalProperties.java
src/main/java/nz/govt/tewhatuora/Utilities/: DatabaseUtil.java  EventUtil.java  NhiUtil.java  RestUtil.java
src/main/resources/: application.properties
src/test/java/nz/govt/tewhatuora/: MainTest.java
src/test/java/nz/govt/tewhatuora/Events/: EventTest.java
