nems.broker.retries=5
nems.broker.retryinterval=3000

#NEMS Dev
nems.broker.host=[PLACEHOLDER]
nems.broker.vpn=[PLACEHOLDER]
nems.broker.queue=[PLACEHOLDER]
nems.auth.tokenserver=[PLACEHOLDER]
nems.auth.clientid=[PLACEHOLDER]
nems.auth.clientsecret=[PLACEHOLDER]
nems.auth.scope=[PLACEHOLDER]
nems.auth.issuer=[PLACEHOLDER]
